<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/buttonClr">

    <TextView
        android:id="@+id/zazucie"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Wprowadź godzinę"
        android:textSize="32sp"
        android:textAlignment="center"
        android:ems="10"
        android:paddingBottom="20dp"
        android:hint="Podaj ilość dawek" >

    </TextView>

    <TimePicker
        android:id="@+id/tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zazucie"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttoninapp"
        android:backgroundTint="#2CFFFFFF"
        android:ems="10"
        android:headerBackground="@drawable/buttoninappselected"
        android:numbersSelectorColor="@color/buttonSelectedClr"
        android:paddingTop="10sp"
        android:textAlignment="center">

        <requestFocus />
    </TimePicker>

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Wprowadź" />


</RelativeLayout>